# CommunityConnection

./: .gitignore  CommunityConnection.sln  README.md
CommunityConnection.Common/: ApiResponse.cs  ChannelResponse.cs  Class1.cs  CreateSubGoalWithActivitiesRequest.cs  ListCommunityResponse.cs  MessageResponse.cs  RoadmapResponse.cs
CommunityConnection.Common/Helpers/: JwtHelper.cs
CommunityConnection.Entities/: GoalViewModel.cs  LoginModel.cs  ScheduledNotificationData.cs  SubGoalViewModel.cs  UserInfoView.cs  UserModel.cs
CommunityConnection.Entities/DTO/: ChannelCreateDto.cs  ChannelDto.cs  CommunityCreateDto.cs  CommunityDto.cs  CreateActivityScheduleDto.cs  CreateReminderNotificationDto.cs  GoalDto.cs  GoalProgressDetailDto.cs  HandleConnectionRequestDto.cs  HandleJoinRequestDto.cs  MessageCreateDto.cs  MessageDto.cs  ScheduleNotificationRequest.cs  SendConnectionRequestDto.cs  SubGoalDto.cs  SubGoalProgressDto.cs  SuggestMentor.cs  UpdateActivityScheduleDto.cs  UpdateCommunityDto.cs  UpdateRoleCommunity.cs  UpdateSubGoalDto.cs  UpdateUserStatusRequest.cs  UserSearchResultDto.cs  UserSuggestionDto.cs
CommunityConnection.Infrastructure/: CommunityConnection.Infrastructure.csproj
CommunityConnection.Infrastructure/Data/: Achievement.cs  ActivitySchedule.cs  ActivitySession.cs  Channel.cs  ChannelMember.cs  CommentVote.cs  Community.cs  CommunityContribution.cs  CommunityMember.cs  ConnectionRequest.cs  DiscussionBoard.cs  DiscussionComment.cs  Drawing.cs  Field.cs  Goal.cs  GoalNote.cs  JoinRequest.cs  LevelQuiz.cs  Message.cs  Method.cs  Question.cs  Quiz.cs  (+12 more)
CommunityConnection.Service/: ActivityScheduleService.cs  CallGeminiService.cs  ChannelService.cs  CommunityConnection.Service.csproj  CommunityService.cs  ConnectionRequestService.cs  GoalService.cs  IActivityScheduleService.cs  IChannelService.cs  ICommunityService.cs  IConnectionRequestService.cs  IGoalService.cs  IMessageService.cs  INotificationService.cs  ISubGoalService.cs  IUserSuggestionService.cs  MessageService.cs  NotificationService.cs  SubGoalService.cs  UserService.cs  UserSuggestionService.cs
CommunityConnection.WebApi/: CommunityConnection.WebApi.csproj  CommunityConnection.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  main.py  models.py  requirements.txt  service-account-key.json
(+47 files in other folders)
