<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityConnection.Common\CommunityConnection.Common.csproj" />
    <ProjectReference Include="..\CommunityConnection.Infrastructure\CommunityConnection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
