<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityConnection.Common\CommunityConnection.Common.csproj" />
    <ProjectReference Include="..\CommunityConnection.Entities\CommunityConnection.Entities.csproj" />
    <ProjectReference Include="..\CommunityConnection.Infrastructure\CommunityConnection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
